<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <meta name="viewport" content="width=device-width" />
    <title>Saeha Yoon - Index</title>

    <style>
      header {
        padding: 1rem 1rem;
      }
      nav {
        margin-bottom: 0;
      }
      p {
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        padding: 1px 1px;
      }
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
      }
      .center {
        max-width: 960px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
      }
      img {
        max-width: 100%;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1080px;

        margin: 1em auto;
      }

      .card {
        display: grid;
        grid-template-rows: max-content 350px 80px;
        border: 2px solid #fdb8b8;
        border-radius: 20px;
      }

      .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .card h2 {
        margin: 1rem;
        padding: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="center">
        <h2>WEB222 - Assignment 5 - Fashion</h2>
      </div>
    </header>
    <nav>
      <div class="center">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Index</a></li>
          <li><a href="product_register.html">Product Register</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>
      </div>
    </nav>
    <div class="cards">
      <article class="card">
        <header>
          <h2>Baby Clothing</h2>
        </header>

        <img
          src="https://source.unsplash.com/baby-in-gray-sweater-lying-on-white-textile-OJOE587CWuE"
          alt="baby clothing"
        />
        <div class="content">
          <p>Adorable collection of baby clothing for your precious little one</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Maternity Clothing</h2>
        </header>

        <img
          src="https://source.unsplash.com/a-pregnant-woman-standing-in-a-field-of-sunflowers--ffYrlo1y7w"
          alt="baby clothing"
        />
        <div class="content">
          <p>For your beautiful bump with our stylish clothing selection</p>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Sundresses</h2>
        </header>

        <img
          src="https://source.unsplash.com/woman-in-brown-dress-holding-basket-of-fruits-standing-on-sidewalk-during-daytime-x5r4OSJMYsw"
          alt="baby clothing"
        />
        <div class="content">
          <p>Collection of lightweight with vibrant colors fabrics</p>
        </div>
      </article>
      <article class="card">
        <header>
          <h2>Formal Clothing W</h2>
        </header>

        <img
          src="https://source.unsplash.com/two-women-in-suits-standing-beside-wall-swi1DGRCshQ"
          alt="baby clothing"
        />
        <div class="content">
          <p>For professional settings, our clothes make a sophisticated appearance</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Formal Clothing M</h2>
        </header>

        <img
          src="https://source.unsplash.com/man-in-blue-suit-standing-HgyAIYvMWkw"
          alt="baby clothing"
        />
        <div class="content">
          <p>Suitable for professional settings and covering formal attire for men</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Hats</h2>
        </header>

        <img
          src="https://source.unsplash.com/assorted-color-knitted-hat-lot-MNzyXXfnnCg"
          alt="baby clothing"
        />
        <div class="content">
          <p>Meet our collection of hats which have functionality and style</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Winter Jumpers W</h2>
        </header>

        <img
          src="https://source.unsplash.com/a-woman-standing-in-the-snow-with-her-arms-in-the-air-CnY5Om3v1nY"
          alt="baby clothing"
        />
        <div class="content">
          <p>Keep warmth and style for the chilliest days for women</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Winter Jumpers M</h2>
        </header>

        <img
          src="https://source.unsplash.com/womens-red-and-black-full-zip-jacket-OWL9YAU6GGY"
          alt="baby clothing"
        />
        <div class="content">
          <p>Assortment of winter jackets for men while maintaining warmth and style</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Sweaters</h2>
        </header>

        <img
          src="https://source.unsplash.com/a-woman-in-a-colorful-sweater-making-a-surprised-face-zEEx7r-UI0s"
          alt="baby clothing"
        />
        <div class="content">
          <p>Offer both comfort and fashion for every occasion</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Sunglasses</h2>
        </header>

        <img
          src="https://source.unsplash.com/black-framed-sunglasses-on-white-surface-egqZNnzjXng"
          alt="baby clothing"
        />
        <div class="content">
          <p>Perfect accessory to enhance your style and protect your eyes</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Lace</h2>
        </header>

        <img
          src="https://source.unsplash.com/happy-attractive-blond-boho-woman-in-white-dress-and-feather-accessories-in-hair-in-summer-field-outdoors-sunset-boho-fashion-hippie-style-c4RNpZ1Rd6w"
          alt="baby clothing"
        />
        <div class="content">
          <p>A delicate and elegant aesthetic fashion with romance and sophistication</p>
        </div>
      </article>

      <article class="card">
        <header>
          <h2>Graphic T-shirts</h2>
        </header>

        <img
          src="https://source.unsplash.com/a-t-shirt-hanging-on-a-tree-in-a-forest-ZiRqQ1O7Zv4"
          alt="baby clothing"
        />
        <div class="content">
          <p>Check out artistic expression and casual cool with catching design</p>
        </div>
      </article>
    </div>
  </body>
</html>
